include gruvbox-kitty.conf

window_padding_width 10 5 10 5

scrollback_lines 10000

modify_font cell_height 2px
modify_font cell_width 95%

font_size 16
font_family JetBrainsMono NF
bold_font JetBrainsMono NF Bold
bold_italic_font JetBrainsMono NF Bold Italic

term xterm-kitty

cursor_shape underline
cursor_shape_unfocused hollow
cursor_underline_thickness 2.0
cursor_blink_interval -1

map alt+t new_tab
map alt+p previous_tab
map alt+n next_tab
map alt+q close_tab
map alt+r reload

tab_bar_edge bottom
tab_bar_style powerline

confirm_os_window_close 0 
