configuration {
	display-drun: "Applications";
	display-emoji: "Emojis";
  display-powermenu: "Power Menu";

  modi: "drun,emoji,powermenu:~/.config/rofi/powermenu";
	show-icons: true;
	icon-theme: "Gruvbox-Plus-Dark";

	sidebar-mode: true;

	font: "JetBrainsMono NF Regular 12";
	dpi: 144;

	// Keybinds
	kb-accept-entry: "Return";
	kb-remove-to-eol: "";
	kb-mode-complete: "";
	kb-remove-char-back: "BackSpace";

	kb-row-up: "ctrl+k";
	kb-row-down: "ctrl+j";

	kb-mode-next: "ctrl+l";
	kb-mode-previous: "ctrl+h";
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

* {
      bg-col: #1D2021;
      bg-col-light: #282828;
      border-col: #A89984;
      selected-col: #3C3836;
      green: #98971A;
      fg-col: #FBF1C7;
      fg-col2: #EBDBB2;
      grey: #BDAE93;
      highlight: @green;
}

element-text, element-icon , mode-switcher {
      background-color: inherit;
      text-color:       inherit;
}

window {
      height: 700px;
      width: 700px;
      border: 2px;
      border-radius: 20px;
      border-color: @border-col;
      background-color: @bg-col;
}

mainbox {
      background-color: @bg-col;
}

inputbar {
      children: [prompt,entry];
      background-color: @bg-col-light;
      border-radius: 5px;
      padding: 0px;
}

prompt {
      background-color: @green;
      padding: 6px;
      text-color: @bg-col-light;
      border-radius: 3px;
      margin: 10px 0px 10px 10px;
}

textbox-prompt-colon {
      expand: false;
      str: ":";
}

entry {
      padding: 6px;
      margin: 10px 10px 10px 5px;
      text-color: @fg-col;
      background-color: @bg-col;
      border-radius: 3px;
}

listview {
      border: 0px 0px 0px;
      padding: 6px 0px 0px;
      margin: 10px 0px 0px 6px;
      columns: 1;
      background-color: @bg-col;
      cycle: true;
}

element {
      padding: 8px;
      margin: 0px 10px 4px 4px;
      background-color: @bg-col;
      text-color: @fg-col;
}

element-icon {
      size: 28px;
}

element selected {
      background-color:  @selected-col ;
      text-color: @fg-col2  ;
      border-radius: 3px;
}

mode-switcher {
      spacing: 0;
}

button {
      padding: 10px;
      background-color: @bg-col-light;
      text-color: @grey;
      vertical-align: 0.5;
      horizontal-align: 0.5;
}

button selected {
      background-color: @bg-col;
      text-color: @green;
}
