{
  "name": "bar",
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 6,
  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "privacy",
    "pulseaudio",
    "bluetooth",
    "network",
    "disk",
    "temperature",
    "cpu",
    "memory",
    "power-profiles-daemon",
    "battery"
  ],
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip": false
  },
  "custom/spotify": {
    "exec": "/sbin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl --player=spotify play-pause",
    "on-double-click": "playerctl --player=spotify next",
    "on-double-click-right": "playerctl --player=spotify previous"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "<b>1</b>",
      "2": "<b>2</b>",
      "3": "",
      "4": "",
      "5": "",
      "6": "<b>6</b>",
      "7": "<b>7</b>",
      "8": "<b>8</b>",
      "9": "<b>9</b>",
      "10": "<b>10</b>"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "format-bluetooth": "{icon}  {volume}",
    "format-muted": "Muted",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Muted",
      "headphone": "󰋋",
      "headphone-muted": "Muted",
      "hands-free": "",
      "headset": "󰋎",
      "headset-muted": "Muted",
      "phone": "",
      "phone-muted": "Muted",
      "portable": "",
      "car": "",
      "car-muted": "Muted",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "clock": {
    "format": " {:%a/%d/%m │ %I:%M %p} ",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#d79921'><b>{}</b></span>",
        "days": "<span color='#989719'><b>{}</b></span>",
        "weekdays": "<span color='#d65d0e'><b>{}</b></span>",
        "today": "<span color='#fb4934'><b><i>{}</i></b></span>"
      }
    }
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "tooltip": true,
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "tooltip-format": "Battery: {capacity}%\nTime: {time}",
    "tooltip-format-full": "Full",
    "tooltip-format-charging": "Charging\nTime: {time}\nBattery: {capacity}%",
    "tooltip-format-plugged": "Plugged\nBattery: {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "󰂯",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "tooltip": true,
    "tooltip-format-on": "No Devices Connected",
    "tooltip-format-connected": "Controller: \n{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\nDevices: \n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "memory": {
    "interval": 1,
    "format": "{}% ",
    "tooltip": true,
    "tooltip-format": "Memory Usage: {used:0.1f}G/{total:0.1f}G",
    "on-click": "kitty btop"
  },
  "temperature": {
    "tooltip": false,
    "format": "{temperatureC}°C ",
    "on-click": "kitty btop"
  },
  "cpu": {
    "interval": 1,
    "tooltip": true,
    "format": "{usage}% ",
    "on-click": "kitty btop"
  },
  "disk": {
    "interval": 1,
    "tooltip": true,
    "format": "{percentage_free}% ",
    "tooltip-format": "{specific_free:0.2f}G/{specific_total:0.2f}G available",
    "unit": "GB",
    "on-click": "baobab"
  },
  "network": {
    "interface": "wlp*",
    "interval": 1,
    "format-wifi": "󰖩",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) \n {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty --class nmtui -e nmtui"
  },
  "privacy": {
    "icon-spacing": 18,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 15
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15
      }
    ]
  },
  "power-profiles-daemon": {
    "format": "│ {icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}
